# Copy this file to .env.local and fill in your Indian Kanoon credentials
VITE_KANOON_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuNXbdkP9B1In8i/lxLw2
uXdSIWln4o1/L/qsY8sbIc3OspAvFcvC9VdfWiw5qFXIDafztZ9wNOEnV1N4sToe
4W/VTxTFGKfs31FGmrAnpr5EazdeVhYBwg7MfxrDWJ/jgJd+A27+RUeB0AD9HLES
/UwbWlNhQuWPzQu2Ky2s87dw9b83jtTGkl1a7M7eIHhBsgX68iVCjwferUIX5ldE
OF6arqXSTpYjXV1VavfEscdvwe07oPxEuxGYIElWam0+rBLsJzhX/mOkAas2GmEO
i2aTcTp398Fds0hAPu1E2k1j6TAd6Shh2rKZD+1EioPoTHOAWCBVE/1bab8BPjPy
HwIDAQAB
-----END PUBLIC KEY-----"
VITE_KANOON_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDR0sHvwNAY/azr
+Wh1LektV0/R3QNY1c+YcCwqTYiQcHeTDLmrfG32l1EuywxHQRuoNUShB2u1aGiw
Qn2bVEVGyFNA3NGaktOP1PobVGt24jxvQOF80ElHjPhZi2XIFi56334xTjk0bsXl
MJbIqeo5Cu9niCG+mmndkG8HYGouLX2ImGBmHstItFAOhk0LEvo7pdJn4vy1E41i
3e77u71ZKbCqMMQAP1+FRfvbuMjNk9IN/LNOAvKgYzE0KSRdLNJWh8jHiuRwCM/1
OXphkg6TzjFDfdgC1Tu7ovS1FZX8D81gW+BH5YAnk8C9G3UzdNJ2c5I70lCFruAk
p4c4+289AgMBAAECggEAAdW34deL5x2kx8V9EkIOBXPIT2hnqvznqiIYLy1RZRrB
31SfqDrxoG2ChYgiBqd9M4apUuBeCUHGx8loQ5XEXoUwismQWnhi0253dD2HP3L+
a0ykDCbeiGElTm2N8ABKdMM3XWM21D+miSwLgLXq34fTplI5VVGqKYiMGzW1IZht
+MfVafbLXU9aaByYpkn9Ib9HaICTsKHL/Qfhvh/wpHPsG61gTYQyNjwZHA1Zn9eb
/YlPPd8EhYNDLrkaQHKN7aLXn1dFoB1SYRtycO2i/qIgPz77M4caWxX3+u+e3rAZ
hlcJxe2toQS3V62eJpC0QbUWVwjYiojjiZMfwIbgMwKBgQD+MLOmGqSGR7LOOvjq
OGnMXyrs35sfVbwnL3iMpPs26PItaKgo29dJ28L+I9EFzBOtpgoXSrKmS1axTCZg
HB+znllOfX3Te83nPyEttkvw5W+38cHyqX1p2oUHs5wSiv+iuU1e0QEJvCm1L5cV
273gklTtgfCQoYcovO4EMZHMiwwKBgQDTUTDNUzOic0Mec+n1TNvqCYCADVAK7mDn
mHOOYUHQGe5zfOf75joyU3leDDbhsncmLCKu9hwVPciD1/svICCP3wMqvZz2EbDW
vcQqX7946MmOGmBCCKsXQYCdlOIU7Qi+7+Jd1UzrJF6sAfFxLFxj7UHdzcQZmI+s
p/n1LloT/wKBgEgbSqsA/dD1v9xO0FOpAyItkQC3AcsmyAQZrEnBd14BQMnu2V0V
2AGkrLDpOh854A8vfcdTslAIKSSMZIp5D+klL1JbuPjoMuW5e9D62JoSi9mTZCBR
Qjln+rrPkaOU+KWRiUgvY+r+DJrQUDysJDXzbNIfPT3aBHxi8+YOpbx/AoGBALyH
xUiKoJigyRMUS3lktxdYnuKf/feisaYuZ3px3uuxFwLGP5qHzwgzXSbBMv2t4YuW
+OKsBGYXFxw5x4pF2YdCamrpfG41XlZYO/mqLwPKfHhho9uGLE61S/BLcmFFEPZ4
wrcApH1tl2FS4nwcHdmxRYCEIh7L8/MQcnuCfS81AoGAQPh3AiaO8SplPqZoIde1
QqpForjXGIcxvx24o3pmvaaPtjEGyIWeO5edk0sTrojfRi89ippQoIn41JmVOysU
PtNsSxcQJQ4bOr6jK79hffFmW3t/3owMdE/PlX2uG8DXjPbSxh0ck0Fn3En28xZW
58dTjTC5oG3DYCQc3JXaCfk=
-----END PRIVATE KEY-----"
